[program:cyberdcli]
command=cyberdcli rest-server  --trust-node --chain-id=euler-5 --laddr=tcp://0.0.0.0:1317 --indent --home=/root/.cyberdcli
redirect_stderr=false
autostart=true
autorestart=unexpected
startsecs=10
startretries=5
stdout_logfile=/stdout-cyberdcli.txt
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/stderr-cyberdcli.txt
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false